# integral-mobile

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/integralnutry/app/: MainActivity.java
android/app/src/main/java/com/integralnutry/app/integralnutry/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/databases/: hive.dart
lib/models/: user.dart
lib/repositories/: user.dart
lib/screens/: init.dart
lib/screens/access/: access_controller.dart  access_widget.dart  constants.dart
lib/screens/access/widgets/: login_button.dart  regiter_input.dart
lib/screens/login/: constants.dart  login_controller.dart  login_widget.dart
lib/screens/login/widgets/: regiter_input.dart
lib/shared/: arquitecture.dart  system.dart
lib/shared/widgets/: label.dart
test/: widget_test.dart
