# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536M

# R8 shrinking is code optimization for size. R8 performs compile-time
# tasks for your project to optimize the size of the release build and
# also provides security with obfuscation.
# (renaming every identifier in your project and making it highly impossible to understand).
android.enableR8=true

# Artifacts within the androidx namespace comprise the Android Jetpack libraries.
# Like the Support Library, libraries in theandroidx namespace ship separately from
# the Android platform and provide backward compatibility across Android releases.
android.useAndroidX=true

# The standalone Jetifier tool migrates support-library-dependent libraries to rely
# on the equivalent AndroidX packages instead. The tool lets you migrate an individual
# library directly, instead of using the Android gradle plugin bundled with Android Studio.
android.enableJetifier=true
